@import url('https://fonts.googleapis.com/css2?family=Poppins:100,200,300,400,500,600,700,800,900');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body{
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
}
/*----Header Section Open-----*/
#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg3.jpg!d);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 2px 2%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    padding: 0;
    margin: 0;
    width: 6%;
    height: 4%;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 30px 30px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(17, 132, 190);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-name{
    margin-left: 10%;
    margin-top: 4%;
    font-size: 30px;
}
.header-name{
    position: relative;
    display: inline-flex;
}

.header-name h1 span{
    position: absolute;
    color: rgb(29, 139, 230);
    margin-left: 10px;
}

.img{
    width: 45%;
    justify-content: right;
    margin-left: 45%;
    margin-top: -5%;
    
}

.imgs img{
    width: 9%;
    padding: 20px;
    border-radius: 100%;
    justify-content: space-between;
    margin-top: -10%;
}
/*----Header Section Close-----*/

/*----About Section Open-----*/

#about{
    padding: 80px 0;
    color: white;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
}
.about-col-1 img{
    margin-left: 6%;
    width: 100%;
    border-radius: 30px;
}
.about-col-2 {
    flex-basis: 65%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(7, 104, 160);
}
.desc{
    font-size: 25px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(7, 104, 160);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 100%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;

}
.tab-contents ul li span{
    color: rgb(7, 104, 160);
    font-size: 20px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.tab-contents p{
    color: rgb(203, 7, 122);
}
/*---------------About Section Close--------------*/

/*---------------Experience Section Open--------------*/

#experience{
    padding: 30px 0;

}

.experience-list{
    display: grid;
    grid-template-columns: repeat(3, minmax(500px, 3fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.experience-list div{
    background: #262626;
    padding: 20px;
    font-size: 13px;
    font-weight: 300px;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.experience-list div i{
    color: rgb(7, 104, 160);
    font-size: 50px;
    margin-bottom: 25px;
}

.experience-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.experience-list div a{
    text-decoration: none;
    color: rgb(7, 104, 160);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}

.experience-list div:hover{
    background: rgb(203, 7, 131);
    transform: translateY(-10px);
}
/*---------------Experience Section Close--------------*/